#
#  Copyright (C) GridGain Systems. All Rights Reserved.
#  _________        _____ __________________        _____
#  __  ____/___________(_)______  /__  ____/______ ____(_)_______
#  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
#  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
#  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
#

[versions]
gridgain9 = "9.0.16"
hamcrest = "2.2"
hamcrestOptional = "2.0.0"
hamcrestPath = "1.0.1"
h2 = "2.2.224"
junit5 = "5.10.3"
junitPioneer = "2.2.0"
log4j = "2.23.0"
mockito = "5.12.0"
typesafe_config = "1.4.3"
jetbrainsAnnotations = "24.1.0"

#Tools
pmdTool = "6.55.0"
checkstyleTool = "10.3.3"
jacocoTool = "0.8.11"
spotbugsTool = "4.8.3"

[plugins]
spotbugs = "com.github.spotbugs:6.1.3"

[libraries]
#JUnit
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-impl = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

#junit-pioneer
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junitPioneer" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-bridge = { module = "org.apache.logging.log4j:log4j-jpl", version.ref = "log4j" }

slf4j-log4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

hamcrest-core = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-optional = { module = "com.github.npathai:hamcrest-optional", version.ref = "hamcrestOptional" }
hamcrest-path = { module = "ca.seinesoftware:hamcrest-path", version.ref = "hamcrestPath" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

gridgain-api = { module = "org.gridgain:ignite-api", version.ref = "gridgain9" }
gridgain-client = { module = "org.gridgain:ignite-client", version.ref = "gridgain9" }
gridgain-code-deployment = { module = "org.gridgain:ignite-code-deployment", version.ref = "gridgain9" }
gridgain-runner = { module = "org.gridgain:ignite-runner", version.ref = "gridgain9" }
gridgain-jdbc = { module = "org.gridgain:ignite-jdbc", version.ref = "gridgain9" }
gridgain-core = { module = "org.gridgain:ignite-core", version.ref = "gridgain9" }
gridgain-page-memory = { module = "org.gridgain:ignite-page-memory", version.ref = "gridgain9" }
gridgain-network = { module = "org.gridgain:ignite-network", version.ref = "gridgain9" }
gridgain-storage-api = { module = "org.gridgain:ignite-storage-api", version.ref = "gridgain9" }
gridgain-storage-rocksdb = { module = "org.gridgain:ignite-storage-rocksdb", version.ref = "gridgain9" }
gridgain-configuration = { module = "org.gridgain:ignite-configuration", version.ref = "gridgain9" }
gridgain-storage-page-memory = { module = "org.gridgain:ignite-storage-page-memory", version.ref = "gridgain9" }
gridgain-jdbc-cache-store = { module = "org.gridgain:gridgain-jdbc-cache-store", version.ref = "gridgain9" }

typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe_config" }
