/*
 *  Copyright (C) GridGain Systems. All Rights Reserved.
 *  _________        _____ __________________        _____
 *  __  ____/___________(_)______  /__  ____/______ ____(_)_______
 *  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
 *  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
 *  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
 */

apply plugin: 'java-test-fixtures'

dependencies {
    testFixturesImplementation libs.junit5.api
    testFixturesImplementation libs.junit5.impl

    testFixturesImplementation libs.log4j.api
    testFixturesImplementation libs.log4j.core
    testFixturesImplementation libs.log4j.bridge
    testFixturesImplementation libs.slf4j.log4j
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }

pmdTestFixtures {
    enabled = false
}

spotbugsTestFixtures {
    enabled(false)
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
